<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.work.controllers.EditController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Фамилия"/>
                <TextField fx:id="tSurName"/>
                <Label text="Имя"/>
                <TextField fx:id="tName"/>
                <Label text="Отчество"/>
                <TextField fx:id="tPatronym"/>
                <Label text="Возраст"/>
                <TextField fx:id="tAge"/>
                <Label text="Город"/>
                <TextField fx:id="tCity"/>
                <Label text="Группа"/>
                <TextField fx:id="tGroup"/>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#onOK" text="ОК"/>
                        <Button mnemonicParsing="false" onAction="#onCancel" text="Отмена"/>
                    </children>
                    <padding>
                        <Insets top="5.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>