# Institute

./: .gitattributes  .gitignore  README.md
ExamsCDSP/: ExamsCDSP.sln  Form1.Designer.cs  Form1.cs  Program.cs
semester 1/: README.md
semester 1/Fundamentals of algorithmization and programming/: README.md  lecture 7.pptx
semester 1/Fundamentals of algorithmization and programming/laboratory work 1/: report.doc
semester 1/Russian language and speech culture/: report.doc  report.txt
semester 1/architecture of computing systems/: lectures.doc
semester 2/: .gitattributes  README.md
semester 2/History/: table 1.docx  table 2.docx  table 3.doc  work 1.docx  work 2.docx  work 3.docx  work 4.docx  work 5.docx  work 6.docx  work 7.docx  work 8.docx
semester 2/Physical culture/: report 1.docx  report 2.docx
semester 2/Physics/: 5.02.docx  5.03.docx  5.04.docx  5.05.docx
semester 2/Practice/: Индивидуальное задание на практику.doc  Оценочный лист.doc  Титульный Учебная практика.docx  дневник по практике.doc  практика.doc  распечатать - дневник.doc
semester 2/oop/: README.md
semester 2/oop/laboratory 2/: report.doc
semester 3/: README.md
semester 3/Philosophy/: README.md  work 1.docx
semester 4/: README.md
semester 4/TAFL/: Code.txt  KR_TA_Kokurin.docx  Pz_avtomaty.docx  Новый текстовый документ.txt
semester 4/TAFL/work-e/: Program.cs  work.csproj  work.sln
semester 4/Web technologies/: README.md  README.md.bak
semester 4/practice/: Client.cs  Config.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx  Program.cs  ReadMe.txt  Server.cs  practice.csproj  practice.sln
semester 5/: README.md
semester 5/CAPL/: CAPL.rar
semester 5/DBMS/: report1.docx  report2.doc  report3.doc  report4.doc  report5.doc  report6.docx  report7.docx
semester 5/DBMS/Course work/work/: DataBase.cs  DataBaseCheckTable.cs  DataBaseFunctions.cs  DataBaseFunctionsAdd.cs  DataBaseFunctionsGet.cs  MainWindow.xaml.cs  work.csproj  work.sln
semester 5/DBMS/Laboratory work 1/Work/: DataBase.cs  Program.cs  Window.Designer.cs  Window.cs  Work.csproj  Work.sln
semester 5/DHMI/Laboratory work 3/work/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Student.cs  StudentWindow.xaml  StudentWindow.xaml.cs  test.xaml  test.xaml.cs  work.csproj  work.sln
semester 5/DHMI/Laboratory work 5/work/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PageBook.xaml  PageBook.xaml.cs  PageList.xaml  PageList.xaml.cs  PageText.xaml  PageText.xaml.cs  work.csproj  work.sln
semester 5/DHMI/Laboratory work 5/work/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.Designer.cs  Resources.ru-RU.resx
semester 5/Software design/: report4.docx  report5.docx  report6.doc  Диаграмма1.dia  Диаграмма1.dia~  Р”РёР°РіСЂР°РјРјР°1.dia.autosave
semester 5/Web technologies/: report3.docx  report4.docx  report5.docx  report6.docx  report7.docx
semester 6/Data Analysis/: laba4ad.docx  laba5ad.docx  laba6ad.docx  lectures.docx  Лабораторная работа 5_Визуализация.doc
semester 6/NEC/: 3.pkt  4.pkt  5.pkt  6.pkt  7.pkt  8.pkt  lectures.docx  report_1.docx  report_2.docx  report_3.docx  report_4.docx
semester 6/NEC/Laboratory work 6/work/: Program.cs  work.csproj  work.sln
semester 6/NEC/Laboratory work 6/work/Properties/: Resources.Designer.cs
semester 6/Software Testing/: Laboratornaya2.docx  Laboratornaya3.docx  Laboratornaya4.docx  Laboratornaya5.docx  Laboratornaya6.docx  Laboratornaya7.docx  report_1.doc
semester 7/Computer simulation/: Model_LR1.docx  Model_LR2.docx  Model_LR3.docx
semester 7/Enterprise application Development/: lab3.mv.db  spring1.docx  spring2.docx  spring3.docx  spring4.docx  spring5.docx  spring6.docx  spring_1.docx
semester 7/Protocols and interfaces/: Ifaces_LR1.docx
semester 7/artificial intelligence/: AI_LR1.docx  AI_LR2.docx  AI_LR3.docx  lab4.doc  lab5.doc
semester 7/digital information processing/: 2lab.docx  3lab.docx  4lab.docx  5lab.docx  6lab.docx  COI_LR1.docx  article.docx
semester 7/information security/: LR4_IB.docx  LR5_IB.docx  LR6_IB.docx
semester 7/mobile development/: 5lab.docx  5prac.docx  Android_LR3.docx  LB4.docx  PR1.docx  PR2.docx  PR3.docx  PR4.docx  задание.doc  отчет.docx
(+832 files in other folders)
