<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SQLite.NET">
      <HintPath>..\..\..\..\..\..\Users\mina987\Desktop\SQLite.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>