{"message":"Workspace failed with: [Failure] Msbuild failed when processing the file 'D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj' with message: D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj: (0, 0): Пакет \"docfx 2.59.2\" был восстановлен с помощью \".NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8\", а не целевой платформы проекта \"net6.0\". Этот пакет может быть не полностью совместим с вашим проектом.","source":"MetadataCommand.ExtractMetadata","file":"D:/Users/mina987/Desktop/универ/универ 2 семестр/ООП/lab7/lab7.csproj","date_time":"2022-06-30T14:30:32.9715812Z","message_severity":"warning","correlation_id":"F9162B64-C0E1-455B-97DB-0A3F5B1A2E89.1.1.5"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T14:30:36.0775489Z","message_severity":"warning","correlation_id":"F9162B64-C0E1-455B-97DB-0A3F5B1A2E89.1.1.12"}
{"message":"Workspace failed with: [Failure] Msbuild failed when processing the file 'D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj' with message: D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj: (0, 0): Пакет \"docfx 2.59.2\" был восстановлен с помощью \".NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8\", а не целевой платформы проекта \"net6.0\". Этот пакет может быть не полностью совместим с вашим проектом.","source":"MetadataCommand.ExtractMetadata","file":"D:/Users/mina987/Desktop/универ/универ 2 семестр/ООП/lab7/lab7.csproj","date_time":"2022-06-30T15:49:12.7979561Z","message_severity":"warning","correlation_id":"98352B00-0A55-4BB4-AA0F-72EE4E0AE4C5.1.1.5"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T15:49:15.3531225Z","message_severity":"warning","correlation_id":"98352B00-0A55-4BB4-AA0F-72EE4E0AE4C5.1.1.183"}
{"message":"Workspace failed with: [Failure] Msbuild failed when processing the file 'D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj' with message: D:\\Users\\mina987\\Desktop\\универ\\универ 2 семестр\\ООП\\lab7\\lab7.csproj: (0, 0): Пакет \"docfx 2.59.2\" был восстановлен с помощью \".NETFramework,Version=v4.6.1, .NETFramework,Version=v4.6.2, .NETFramework,Version=v4.7, .NETFramework,Version=v4.7.1, .NETFramework,Version=v4.7.2, .NETFramework,Version=v4.8\", а не целевой платформы проекта \"net6.0\". Этот пакет может быть не полностью совместим с вашим проектом.","source":"MetadataCommand.ExtractMetadata","file":"D:/Users/mina987/Desktop/универ/универ 2 семестр/ООП/lab7/lab7.csproj","date_time":"2022-06-30T15:53:12.365963Z","message_severity":"warning","correlation_id":"ABE87EA6-1A14-412E-A2B3-26F71B68AAE3.1.1.5"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T15:53:14.9523562Z","message_severity":"warning","correlation_id":"ABE87EA6-1A14-412E-A2B3-26F71B68AAE3.1.1.183"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T16:00:33.3540069Z","message_severity":"warning","correlation_id":"5572CA43-AA52-494B-A433-A9E2952AD655.1.1.11"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T16:09:41.3439411Z","message_severity":"warning","correlation_id":"82346BBB-FC86-4CFC-9FD6-F27ABE4BF871.1.1.11"}
{"message":"No metadata is generated for lab7.","source":"MetadataCommand.ExtractMetadata","date_time":"2022-06-30T16:11:41.3816412Z","message_severity":"warning","correlation_id":"D0F4676E-A1D4-453C-B042-CD6E1BB2485C.1.1.11"}
