<!DOCTYPE html>
<head>
	<title>Лабораторная работа 2</title>
	<style>
		body
		{
			padding: 0;
			margin: 0;
			background-color: lavender;
		}
		header
		{
			height: 58px;
			background-color: aqua;
			border-bottom: 2px solid black;
		}
		main
		{
			padding: 10px;
			min-height: calc(100vh - 140px);
		}
		footer
		{
			padding: 10px;
			height: 38px;
			border-top: 2px solid black;
			background-color: rgb(54, 61, 68);
			color: whitesmoke;
		}
		.head-block
		{
			width: 60px;
			height: 30px;
			padding-top: 10px;
			font-size: 16px;
			background-color: aquamarine;
			position: absolute;
			text-align: center;
			top: 9px;
		}
		.head-logo
		{
			left: 20px;
		}
		.head-menu
		{
			right: 20px;
		}

		table {
			border: 1px solid grey;
			border-collapse: collapse;
			text-align: center;
		}
		th {
			border: 1px solid grey;
			width: 100px;
		}
		td {
			border: 1px solid grey;
		}
		a
		{
			text-decoration: none;
			color: whitesmoke;
		}
		a :hover {color: gainsboro; }
		a :link { color: whitesmoke; }
		a :visited { color: whitesmoke; }
	</style>
</head>
<body>
	<header>
		<div class="head-block head-logo">лого</div>
		<div class="head-block head-menu">меню</div>
	</header>
	<main>
		<h2>список</h2>
		<ul>
			<li>пункт 1</li>
			<li>пункт 2</li>
			<li>пункт 3</li>
			<li>пункт 4</li>
		</ul>
		<h2>таблица</h2>
		<table>
			<tr>
				<th>заголовок 1</th>
				<th>заголовок 2</th>
			</tr>
			<tr>
				<td>данные</td>
				<td>данные</td>
			</tr>
		</table>
	</main>
	<footer>
		конткаты:
		<br>
		<a href="mailto:mail@mail.com">mail@mail.com</a>
	</footer>
</body>