﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="lab7.html" name="" title="lab7">lab7</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="lab7.Circle.html" name="" title="Circle">Circle</a>
                          </li>
                          <li>
                              <a href="lab7.Figure.html" name="" title="Figure">Figure</a>
                          </li>
                          <li>
                              <a href="lab7.Position.html" name="" title="Position">Position</a>
                          </li>
                          <li>
                              <a href="lab7.program.html" name="" title="program">program</a>
                          </li>
                          <li>
                              <a href="lab7.Rectangle.html" name="" title="Rectangle">Rectangle</a>
                          </li>
                          <li>
                              <a href="lab7.Trapezium.html" name="" title="Trapezium">Trapezium</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>