Dim id as <тип>
Dim id, id, id as <тип>
id=<операнд><знак><операнд>
id=<операнд><знак><операнд><знак><операнд><знак><операнд>
do while <операнд><знак_логич><операнд>
	id=<операнд><знак><операнд>
	id=<операнд><знак><операнд>
	do while <операнд><знак_логич><операнд><знак_логич><операнд>
		id=<операнд><знак><операнд>
	loop
	id=<операнд><знак><операнд>
loop
id=<операнд><знак><операнд>




<программа>::=<спис_опис><спис_опер> | <спис_опис> | <спис_опер>
<спис_опис>::=<опис> | <опис>\n<спис_опис>
<опис>::=dim <спис_перем> as <тип>
<спис_перем>::=id | id, <спис_перем>
<спис_опер>::= <опер> | <опер>\n<спис_опер>
<опер>::=<присв> | <цикл>
<присв>::=id=<матем>
<матем>::=<операнд><знак><матем> | <операнд>
<цикл>::=do while <логич>\n<спис_опер>\nloop
<логич>::=<матем><знак_логич><логич> | <операнд>


<логич> 
<знак> := + | - | * | / | = | < | > | <> | ) | (
<операнд> := id | lit


операция := присваивание цикл объявление

присваивание := id = действие


действие = операнд знак действие +++++
действие = ( действие ) знак действие
действие = ( действие )
действие := - действие +++++
действие := + действие +++++
действие := операнд +++++




действие := операнд знак действие
действие := -+ действие
действие := операнд

            {'+', TokenType.PLUS},
            {'-', TokenType.MINUS},
            {'*', TokenType.MULTIPLY},
            {'/', TokenType.DIVIDE},
            {'|', TokenType.OR},
            {'^', TokenType.DEGREE},
            {'=', TokenType.EQUAL},
            {'>', TokenType.MORE},
            {'<', TokenType.LESS},
            {',', TokenType.COMMA},
            {'.', TokenType.DOT},
            {':', TokenType.COLON},
            {';', TokenType.SEMICOLON},
            {'(', TokenType.LPAR},
            {')', TokenType.RPAR},




