### YamlMime:ManagedReference
items:
- uid: lab7.Rectangle
  commentId: T:lab7.Rectangle
  id: Rectangle
  parent: lab7
  children:
  - lab7.Rectangle.#ctor(System.Double,System.Double)
  - lab7.Rectangle.Center
  - lab7.Rectangle.Perimeter
  - lab7.Rectangle.Square
  - lab7.Rectangle.ToString
  langs:
  - csharp
  - vb
  name: Rectangle
  nameWithType: Rectangle
  fullName: lab7.Rectangle
  type: Class
  source:
    id: Rectangle
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 10
  assemblies:
  - lab7
  namespace: lab7
  summary: "\nОбъект для хранения и работы с фигурой прямоугольник\n"
  example: []
  syntax:
    content: 'public class Rectangle : Figure'
    content.vb: >-
      Public Class Rectangle
          Inherits Figure
  inheritance:
  - System.Object
  - lab7.Figure
  inheritedMembers:
  - lab7.Figure.setPosition(lab7.Position)
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: lab7.Rectangle.Square
  commentId: P:lab7.Rectangle.Square
  id: Square
  parent: lab7.Rectangle
  langs:
  - csharp
  - vb
  name: Square
  nameWithType: Rectangle.Square
  fullName: lab7.Rectangle.Square
  type: Property
  source:
    id: Square
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 14
  assemblies:
  - lab7
  namespace: lab7
  syntax:
    content: public override double Square { get; }
    parameters: []
    return:
      type: System.Double
    content.vb: Public Overrides ReadOnly Property Square As Double
  overridden: lab7.Figure.Square
  overload: lab7.Rectangle.Square*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: lab7.Rectangle.Perimeter
  commentId: P:lab7.Rectangle.Perimeter
  id: Perimeter
  parent: lab7.Rectangle
  langs:
  - csharp
  - vb
  name: Perimeter
  nameWithType: Rectangle.Perimeter
  fullName: lab7.Rectangle.Perimeter
  type: Property
  source:
    id: Perimeter
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 18
  assemblies:
  - lab7
  namespace: lab7
  syntax:
    content: public override double Perimeter { get; }
    parameters: []
    return:
      type: System.Double
    content.vb: Public Overrides ReadOnly Property Perimeter As Double
  overridden: lab7.Figure.Perimeter
  overload: lab7.Rectangle.Perimeter*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: lab7.Rectangle.Center
  commentId: P:lab7.Rectangle.Center
  id: Center
  parent: lab7.Rectangle
  langs:
  - csharp
  - vb
  name: Center
  nameWithType: Rectangle.Center
  fullName: lab7.Rectangle.Center
  type: Property
  source:
    id: Center
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 22
  assemblies:
  - lab7
  namespace: lab7
  syntax:
    content: public override Position Center { get; }
    parameters: []
    return:
      type: lab7.Position
    content.vb: Public Overrides ReadOnly Property Center As Position
  overridden: lab7.Figure.Center
  overload: lab7.Rectangle.Center*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: lab7.Rectangle.#ctor(System.Double,System.Double)
  commentId: M:lab7.Rectangle.#ctor(System.Double,System.Double)
  id: '#ctor(System.Double,System.Double)'
  parent: lab7.Rectangle
  langs:
  - csharp
  - vb
  name: Rectangle(Double, Double)
  nameWithType: Rectangle.Rectangle(Double, Double)
  fullName: lab7.Rectangle.Rectangle(System.Double, System.Double)
  type: Constructor
  source:
    id: .ctor
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 31
  assemblies:
  - lab7
  namespace: lab7
  summary: "\nКонструктор прямоугольной фигуры\n"
  example: []
  syntax:
    content: public Rectangle(double Width, double Height)
    parameters:
    - id: Width
      type: System.Double
      description: Ширина прямоугольника
    - id: Height
      type: System.Double
      description: Длинна прямоугольника
    content.vb: Public Sub New(Width As Double, Height As Double)
  overload: lab7.Rectangle.#ctor*
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: lab7.Rectangle.ToString
  commentId: M:lab7.Rectangle.ToString
  id: ToString
  parent: lab7.Rectangle
  langs:
  - csharp
  - vb
  name: ToString()
  nameWithType: Rectangle.ToString()
  fullName: lab7.Rectangle.ToString()
  type: Method
  source:
    id: ToString
    path: D:\Users\mina987\Desktop\универ\универ 2 семестр\ООП\lab7\Rectangle.cs
    startLine: 36
  assemblies:
  - lab7
  namespace: lab7
  syntax:
    content: public override string ToString()
    return:
      type: System.String
    content.vb: Public Overrides Function ToString As String
  overridden: lab7.Figure.ToString
  overload: lab7.Rectangle.ToString*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
references:
- uid: lab7
  commentId: N:lab7
  name: lab7
  nameWithType: lab7
  fullName: lab7
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: lab7.Figure
  commentId: T:lab7.Figure
  parent: lab7
  name: Figure
  nameWithType: Figure
  fullName: lab7.Figure
- uid: lab7.Figure.setPosition(lab7.Position)
  commentId: M:lab7.Figure.setPosition(lab7.Position)
  parent: lab7.Figure
  name: setPosition(Position)
  nameWithType: Figure.setPosition(Position)
  fullName: lab7.Figure.setPosition(lab7.Position)
  spec.csharp:
  - uid: lab7.Figure.setPosition(lab7.Position)
    name: setPosition
    nameWithType: Figure.setPosition
    fullName: lab7.Figure.setPosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: lab7.Position
    name: Position
    nameWithType: Position
    fullName: lab7.Position
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: lab7.Figure.setPosition(lab7.Position)
    name: setPosition
    nameWithType: Figure.setPosition
    fullName: lab7.Figure.setPosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: lab7.Position
    name: Position
    nameWithType: Position
    fullName: lab7.Position
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  nameWithType: Object.Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  nameWithType: Object.Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    nameWithType: Object.Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  nameWithType: Object.GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    nameWithType: Object.GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  nameWithType: Object.GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    nameWithType: Object.GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  nameWithType: Object.MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    nameWithType: Object.MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  nameWithType: Object.ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    nameWithType: Object.ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    nameWithType: Object
    fullName: System.Object
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: lab7.Figure.Square
  commentId: P:lab7.Figure.Square
  parent: lab7.Figure
  name: Square
  nameWithType: Figure.Square
  fullName: lab7.Figure.Square
- uid: lab7.Rectangle.Square*
  commentId: Overload:lab7.Rectangle.Square
  name: Square
  nameWithType: Rectangle.Square
  fullName: lab7.Rectangle.Square
- uid: System.Double
  commentId: T:System.Double
  parent: System
  isExternal: true
  name: Double
  nameWithType: Double
  fullName: System.Double
- uid: lab7.Figure.Perimeter
  commentId: P:lab7.Figure.Perimeter
  parent: lab7.Figure
  name: Perimeter
  nameWithType: Figure.Perimeter
  fullName: lab7.Figure.Perimeter
- uid: lab7.Rectangle.Perimeter*
  commentId: Overload:lab7.Rectangle.Perimeter
  name: Perimeter
  nameWithType: Rectangle.Perimeter
  fullName: lab7.Rectangle.Perimeter
- uid: lab7.Figure.Center
  commentId: P:lab7.Figure.Center
  parent: lab7.Figure
  name: Center
  nameWithType: Figure.Center
  fullName: lab7.Figure.Center
- uid: lab7.Rectangle.Center*
  commentId: Overload:lab7.Rectangle.Center
  name: Center
  nameWithType: Rectangle.Center
  fullName: lab7.Rectangle.Center
- uid: lab7.Position
  commentId: T:lab7.Position
  parent: lab7
  name: Position
  nameWithType: Position
  fullName: lab7.Position
- uid: lab7.Rectangle.#ctor*
  commentId: Overload:lab7.Rectangle.#ctor
  name: Rectangle
  nameWithType: Rectangle.Rectangle
  fullName: lab7.Rectangle.Rectangle
- uid: lab7.Figure.ToString
  commentId: M:lab7.Figure.ToString
  parent: lab7.Figure
  name: ToString()
  nameWithType: Figure.ToString()
  fullName: lab7.Figure.ToString()
  spec.csharp:
  - uid: lab7.Figure.ToString
    name: ToString
    nameWithType: Figure.ToString
    fullName: lab7.Figure.ToString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: lab7.Figure.ToString
    name: ToString
    nameWithType: Figure.ToString
    fullName: lab7.Figure.ToString
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: lab7.Rectangle.ToString*
  commentId: Overload:lab7.Rectangle.ToString
  name: ToString
  nameWithType: Rectangle.ToString
  fullName: lab7.Rectangle.ToString
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
