C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.exe
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.deps.json
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.runtimeconfig.json
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.runtimeconfig.dev.json
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.dll
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\ref\lab_1.dll
C:\Users\student\Desktop\lab_1\bin\Debug\net5.0\lab_1.pdb
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.csproj.AssemblyReference.cache
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.AssemblyInfoInputs.cache
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.AssemblyInfo.cs
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.dll
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\ref\lab_1.dll
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.pdb
C:\Users\student\Desktop\lab_1\obj\Debug\net5.0\lab_1.genruntimeconfig.cache
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.exe
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.deps.json
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.runtimeconfig.json
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.runtimeconfig.dev.json
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.dll
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\bin\Debug\net5.0\lab_1.pdb
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.csproj.AssemblyReference.cache
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.AssemblyInfoInputs.cache
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.AssemblyInfo.cs
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.csproj.CoreCompileInputs.cache
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.dll
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\refint\lab_1.dll
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.pdb
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\lab_1.genruntimeconfig.cache
D:\Users\mina987\Desktop\универ\3 семестр\ООП\lab_1.1\obj\Debug\net5.0\ref\lab_1.dll
