C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\lab5.exe
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\lab5.deps.json
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\lab5.runtimeconfig.json
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\lab5.dll
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\lab5.pdb
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\System.Management.dll
C:\Users\mina987\Desktop\Security\lab5\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.csproj.AssemblyReference.cache
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.AssemblyInfoInputs.cache
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.AssemblyInfo.cs
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.csproj.Up2Date
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.dll
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\refint\lab5.dll
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.pdb
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\lab5.genruntimeconfig.cache
C:\Users\mina987\Desktop\Security\lab5\obj\Debug\net8.0\ref\lab5.dll
