﻿<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Заголовок</title>
		<link rel="stylesheet" type="text/css" href="min/style.css">
		<script src="min/script.js"></script>
	</head>
	<body onload="load()">
		<header>
			<h1 class='title'>КП «Ваш новый дом»</h1>
		</header>
		<main></main>
		<footer>
			<div>
				ООО «Строительная компания» г. Спрингфилд.
				<br>
				Все права защищены.
			</div>
			<a href="index.html"><img src='image/logo/vk.png'></a>
			<a href="index.html"><img src='image/logo/facebook.png'></a>
			<a href="index.html"><img src='image/logo/google.png'></a>
		</footer>
	</body>
</html>