C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.exe
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.deps.json
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.runtimeconfig.json
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.runtimeconfig.dev.json
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.dll
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\ref\lab345.dll
C:\Users\student\Desktop\lab345\bin\Debug\net5.0-windows\lab345.pdb
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.csproj.AssemblyReference.cache
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.FormMain.resources
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.csproj.GenerateResource.cache
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.AssemblyInfoInputs.cache
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.AssemblyInfo.cs
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.dll
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\ref\lab345.dll
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.pdb
C:\Users\student\Desktop\lab345\obj\Debug\net5.0-windows\lab345.genruntimeconfig.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.exe
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.deps.json
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.runtimeconfig.json
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.runtimeconfig.dev.json
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.dll
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\bin\Debug\net5.0-windows\lab345.pdb
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.csproj.AssemblyReference.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.FormMain.resources
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.csproj.GenerateResource.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.AssemblyInfoInputs.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.AssemblyInfo.cs
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.csproj.CoreCompileInputs.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.dll
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\refint\lab345.dll
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.pdb
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.genruntimeconfig.cache
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\ref\lab345.dll
D:\Users\mina987\Desktop\универ\3 семестр\ооп\lab345\lab345\obj\Debug\net5.0-windows\lab345.FormAddress.resources
