D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\Users\mina987\Desktop\lab10\bin\Debug\net6.0\lab10.exe
D:\Users\mina987\Desktop\lab10\bin\Debug\net6.0\lab10.deps.json
D:\Users\mina987\Desktop\lab10\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\Users\mina987\Desktop\lab10\bin\Debug\net6.0\lab10.dll
D:\Users\mina987\Desktop\lab10\bin\Debug\net6.0\lab10.pdb
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.dll
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\refint\lab10.dll
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.pdb
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\Users\mina987\Desktop\lab10\obj\Debug\net6.0\ref\lab10.dll
D:\Users\mina987\Desktop\work\bin\Debug\net6.0\lab10.exe
D:\Users\mina987\Desktop\work\bin\Debug\net6.0\lab10.deps.json
D:\Users\mina987\Desktop\work\bin\Debug\net6.0\lab10.runtimeconfig.json
D:\Users\mina987\Desktop\work\bin\Debug\net6.0\lab10.dll
D:\Users\mina987\Desktop\work\bin\Debug\net6.0\lab10.pdb
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.AssemblyInfo.cs
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.dll
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\refint\lab10.dll
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.pdb
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\lab10.genruntimeconfig.cache
D:\Users\mina987\Desktop\work\obj\Debug\net6.0\ref\lab10.dll
C:\Users\student\Desktop\work\bin\Debug\net6.0\lab10.exe
C:\Users\student\Desktop\work\bin\Debug\net6.0\lab10.deps.json
C:\Users\student\Desktop\work\bin\Debug\net6.0\lab10.runtimeconfig.json
C:\Users\student\Desktop\work\bin\Debug\net6.0\lab10.dll
C:\Users\student\Desktop\work\bin\Debug\net6.0\lab10.pdb
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.csproj.AssemblyReference.cache
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.AssemblyInfoInputs.cache
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.AssemblyInfo.cs
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.csproj.CoreCompileInputs.cache
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.dll
C:\Users\student\Desktop\work\obj\Debug\net6.0\refint\lab10.dll
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.pdb
C:\Users\student\Desktop\work\obj\Debug\net6.0\lab10.genruntimeconfig.cache
C:\Users\student\Desktop\work\obj\Debug\net6.0\ref\lab10.dll
