<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BytesRoad.Diag">
      <HintPath>BytesRoad.Diag.dll</HintPath>
    </Reference>
    <Reference Include="BytesRoad.Net.Ftp">
      <HintPath>BytesRoad.Net.Ftp.dll</HintPath>
    </Reference>
    <Reference Include="BytesRoad.Net.Sockets">
      <HintPath>BytesRoad.Net.Sockets.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
