### YamlMime:XRefMap
sorted: true
references:
- uid: lab7
  name: lab7
  href: api/lab7.html
  commentId: N:lab7
  fullName: lab7
  nameWithType: lab7
- uid: lab7.Circle
  name: Circle
  href: api/lab7.Circle.html
  commentId: T:lab7.Circle
  fullName: lab7.Circle
  nameWithType: Circle
- uid: lab7.Circle.#ctor(System.Double)
  name: Circle(Double)
  href: api/lab7.Circle.html#lab7_Circle__ctor_System_Double_
  commentId: M:lab7.Circle.#ctor(System.Double)
  fullName: lab7.Circle.Circle(System.Double)
  nameWithType: Circle.Circle(Double)
- uid: lab7.Circle.#ctor*
  name: Circle
  href: api/lab7.Circle.html#lab7_Circle__ctor_
  commentId: Overload:lab7.Circle.#ctor
  isSpec: "True"
  fullName: lab7.Circle.Circle
  nameWithType: Circle.Circle
- uid: lab7.Circle.Center
  name: Center
  href: api/lab7.Circle.html#lab7_Circle_Center
  commentId: P:lab7.Circle.Center
  fullName: lab7.Circle.Center
  nameWithType: Circle.Center
- uid: lab7.Circle.Center*
  name: Center
  href: api/lab7.Circle.html#lab7_Circle_Center_
  commentId: Overload:lab7.Circle.Center
  isSpec: "True"
  fullName: lab7.Circle.Center
  nameWithType: Circle.Center
- uid: lab7.Circle.Perimeter
  name: Perimeter
  href: api/lab7.Circle.html#lab7_Circle_Perimeter
  commentId: P:lab7.Circle.Perimeter
  fullName: lab7.Circle.Perimeter
  nameWithType: Circle.Perimeter
- uid: lab7.Circle.Perimeter*
  name: Perimeter
  href: api/lab7.Circle.html#lab7_Circle_Perimeter_
  commentId: Overload:lab7.Circle.Perimeter
  isSpec: "True"
  fullName: lab7.Circle.Perimeter
  nameWithType: Circle.Perimeter
- uid: lab7.Circle.setPosition(lab7.Position)
  name: setPosition(Position)
  href: api/lab7.Circle.html#lab7_Circle_setPosition_lab7_Position_
  commentId: M:lab7.Circle.setPosition(lab7.Position)
  fullName: lab7.Circle.setPosition(lab7.Position)
  nameWithType: Circle.setPosition(Position)
- uid: lab7.Circle.setPosition*
  name: setPosition
  href: api/lab7.Circle.html#lab7_Circle_setPosition_
  commentId: Overload:lab7.Circle.setPosition
  isSpec: "True"
  fullName: lab7.Circle.setPosition
  nameWithType: Circle.setPosition
- uid: lab7.Circle.Square
  name: Square
  href: api/lab7.Circle.html#lab7_Circle_Square
  commentId: P:lab7.Circle.Square
  fullName: lab7.Circle.Square
  nameWithType: Circle.Square
- uid: lab7.Circle.Square*
  name: Square
  href: api/lab7.Circle.html#lab7_Circle_Square_
  commentId: Overload:lab7.Circle.Square
  isSpec: "True"
  fullName: lab7.Circle.Square
  nameWithType: Circle.Square
- uid: lab7.Circle.ToString
  name: ToString()
  href: api/lab7.Circle.html#lab7_Circle_ToString
  commentId: M:lab7.Circle.ToString
  fullName: lab7.Circle.ToString()
  nameWithType: Circle.ToString()
- uid: lab7.Circle.ToString*
  name: ToString
  href: api/lab7.Circle.html#lab7_Circle_ToString_
  commentId: Overload:lab7.Circle.ToString
  isSpec: "True"
  fullName: lab7.Circle.ToString
  nameWithType: Circle.ToString
- uid: lab7.Figure
  name: Figure
  href: api/lab7.Figure.html
  commentId: T:lab7.Figure
  fullName: lab7.Figure
  nameWithType: Figure
- uid: lab7.Figure.#ctor
  name: Figure()
  href: api/lab7.Figure.html#lab7_Figure__ctor
  commentId: M:lab7.Figure.#ctor
  fullName: lab7.Figure.Figure()
  nameWithType: Figure.Figure()
- uid: lab7.Figure.#ctor*
  name: Figure
  href: api/lab7.Figure.html#lab7_Figure__ctor_
  commentId: Overload:lab7.Figure.#ctor
  isSpec: "True"
  fullName: lab7.Figure.Figure
  nameWithType: Figure.Figure
- uid: lab7.Figure.Center
  name: Center
  href: api/lab7.Figure.html#lab7_Figure_Center
  commentId: P:lab7.Figure.Center
  fullName: lab7.Figure.Center
  nameWithType: Figure.Center
- uid: lab7.Figure.Center*
  name: Center
  href: api/lab7.Figure.html#lab7_Figure_Center_
  commentId: Overload:lab7.Figure.Center
  isSpec: "True"
  fullName: lab7.Figure.Center
  nameWithType: Figure.Center
- uid: lab7.Figure.Perimeter
  name: Perimeter
  href: api/lab7.Figure.html#lab7_Figure_Perimeter
  commentId: P:lab7.Figure.Perimeter
  fullName: lab7.Figure.Perimeter
  nameWithType: Figure.Perimeter
- uid: lab7.Figure.Perimeter*
  name: Perimeter
  href: api/lab7.Figure.html#lab7_Figure_Perimeter_
  commentId: Overload:lab7.Figure.Perimeter
  isSpec: "True"
  fullName: lab7.Figure.Perimeter
  nameWithType: Figure.Perimeter
- uid: lab7.Figure.setPosition(lab7.Position)
  name: setPosition(Position)
  href: api/lab7.Figure.html#lab7_Figure_setPosition_lab7_Position_
  commentId: M:lab7.Figure.setPosition(lab7.Position)
  fullName: lab7.Figure.setPosition(lab7.Position)
  nameWithType: Figure.setPosition(Position)
- uid: lab7.Figure.setPosition*
  name: setPosition
  href: api/lab7.Figure.html#lab7_Figure_setPosition_
  commentId: Overload:lab7.Figure.setPosition
  isSpec: "True"
  fullName: lab7.Figure.setPosition
  nameWithType: Figure.setPosition
- uid: lab7.Figure.Square
  name: Square
  href: api/lab7.Figure.html#lab7_Figure_Square
  commentId: P:lab7.Figure.Square
  fullName: lab7.Figure.Square
  nameWithType: Figure.Square
- uid: lab7.Figure.Square*
  name: Square
  href: api/lab7.Figure.html#lab7_Figure_Square_
  commentId: Overload:lab7.Figure.Square
  isSpec: "True"
  fullName: lab7.Figure.Square
  nameWithType: Figure.Square
- uid: lab7.Figure.ToString
  name: ToString()
  href: api/lab7.Figure.html#lab7_Figure_ToString
  commentId: M:lab7.Figure.ToString
  fullName: lab7.Figure.ToString()
  nameWithType: Figure.ToString()
- uid: lab7.Figure.ToString*
  name: ToString
  href: api/lab7.Figure.html#lab7_Figure_ToString_
  commentId: Overload:lab7.Figure.ToString
  isSpec: "True"
  fullName: lab7.Figure.ToString
  nameWithType: Figure.ToString
- uid: lab7.Position
  name: Position
  href: api/lab7.Position.html
  commentId: T:lab7.Position
  fullName: lab7.Position
  nameWithType: Position
- uid: lab7.Position.#ctor
  name: Position()
  href: api/lab7.Position.html#lab7_Position__ctor
  commentId: M:lab7.Position.#ctor
  fullName: lab7.Position.Position()
  nameWithType: Position.Position()
- uid: lab7.Position.#ctor(System.Double,System.Double)
  name: Position(Double, Double)
  href: api/lab7.Position.html#lab7_Position__ctor_System_Double_System_Double_
  commentId: M:lab7.Position.#ctor(System.Double,System.Double)
  fullName: lab7.Position.Position(System.Double, System.Double)
  nameWithType: Position.Position(Double, Double)
- uid: lab7.Position.#ctor*
  name: Position
  href: api/lab7.Position.html#lab7_Position__ctor_
  commentId: Overload:lab7.Position.#ctor
  isSpec: "True"
  fullName: lab7.Position.Position
  nameWithType: Position.Position
- uid: lab7.Position.ToString
  name: ToString()
  href: api/lab7.Position.html#lab7_Position_ToString
  commentId: M:lab7.Position.ToString
  fullName: lab7.Position.ToString()
  nameWithType: Position.ToString()
- uid: lab7.Position.ToString*
  name: ToString
  href: api/lab7.Position.html#lab7_Position_ToString_
  commentId: Overload:lab7.Position.ToString
  isSpec: "True"
  fullName: lab7.Position.ToString
  nameWithType: Position.ToString
- uid: lab7.Position.X
  name: X
  href: api/lab7.Position.html#lab7_Position_X
  commentId: F:lab7.Position.X
  fullName: lab7.Position.X
  nameWithType: Position.X
- uid: lab7.Position.Y
  name: Y
  href: api/lab7.Position.html#lab7_Position_Y
  commentId: F:lab7.Position.Y
  fullName: lab7.Position.Y
  nameWithType: Position.Y
- uid: lab7.program
  name: program
  href: api/lab7.program.html
  commentId: T:lab7.program
  fullName: lab7.program
  nameWithType: program
- uid: lab7.program.Pictures
  name: Pictures
  href: api/lab7.program.html#lab7_program_Pictures
  commentId: F:lab7.program.Pictures
  fullName: lab7.program.Pictures
  nameWithType: program.Pictures
- uid: lab7.Rectangle
  name: Rectangle
  href: api/lab7.Rectangle.html
  commentId: T:lab7.Rectangle
  fullName: lab7.Rectangle
  nameWithType: Rectangle
- uid: lab7.Rectangle.#ctor(System.Double,System.Double)
  name: Rectangle(Double, Double)
  href: api/lab7.Rectangle.html#lab7_Rectangle__ctor_System_Double_System_Double_
  commentId: M:lab7.Rectangle.#ctor(System.Double,System.Double)
  fullName: lab7.Rectangle.Rectangle(System.Double, System.Double)
  nameWithType: Rectangle.Rectangle(Double, Double)
- uid: lab7.Rectangle.#ctor*
  name: Rectangle
  href: api/lab7.Rectangle.html#lab7_Rectangle__ctor_
  commentId: Overload:lab7.Rectangle.#ctor
  isSpec: "True"
  fullName: lab7.Rectangle.Rectangle
  nameWithType: Rectangle.Rectangle
- uid: lab7.Rectangle.Center
  name: Center
  href: api/lab7.Rectangle.html#lab7_Rectangle_Center
  commentId: P:lab7.Rectangle.Center
  fullName: lab7.Rectangle.Center
  nameWithType: Rectangle.Center
- uid: lab7.Rectangle.Center*
  name: Center
  href: api/lab7.Rectangle.html#lab7_Rectangle_Center_
  commentId: Overload:lab7.Rectangle.Center
  isSpec: "True"
  fullName: lab7.Rectangle.Center
  nameWithType: Rectangle.Center
- uid: lab7.Rectangle.Perimeter
  name: Perimeter
  href: api/lab7.Rectangle.html#lab7_Rectangle_Perimeter
  commentId: P:lab7.Rectangle.Perimeter
  fullName: lab7.Rectangle.Perimeter
  nameWithType: Rectangle.Perimeter
- uid: lab7.Rectangle.Perimeter*
  name: Perimeter
  href: api/lab7.Rectangle.html#lab7_Rectangle_Perimeter_
  commentId: Overload:lab7.Rectangle.Perimeter
  isSpec: "True"
  fullName: lab7.Rectangle.Perimeter
  nameWithType: Rectangle.Perimeter
- uid: lab7.Rectangle.Square
  name: Square
  href: api/lab7.Rectangle.html#lab7_Rectangle_Square
  commentId: P:lab7.Rectangle.Square
  fullName: lab7.Rectangle.Square
  nameWithType: Rectangle.Square
- uid: lab7.Rectangle.Square*
  name: Square
  href: api/lab7.Rectangle.html#lab7_Rectangle_Square_
  commentId: Overload:lab7.Rectangle.Square
  isSpec: "True"
  fullName: lab7.Rectangle.Square
  nameWithType: Rectangle.Square
- uid: lab7.Rectangle.ToString
  name: ToString()
  href: api/lab7.Rectangle.html#lab7_Rectangle_ToString
  commentId: M:lab7.Rectangle.ToString
  fullName: lab7.Rectangle.ToString()
  nameWithType: Rectangle.ToString()
- uid: lab7.Rectangle.ToString*
  name: ToString
  href: api/lab7.Rectangle.html#lab7_Rectangle_ToString_
  commentId: Overload:lab7.Rectangle.ToString
  isSpec: "True"
  fullName: lab7.Rectangle.ToString
  nameWithType: Rectangle.ToString
- uid: lab7.Trapezium
  name: Trapezium
  href: api/lab7.Trapezium.html
  commentId: T:lab7.Trapezium
  fullName: lab7.Trapezium
  nameWithType: Trapezium
- uid: lab7.Trapezium.#ctor(System.Double,System.Double,System.Double)
  name: Trapezium(Double, Double, Double)
  href: api/lab7.Trapezium.html#lab7_Trapezium__ctor_System_Double_System_Double_System_Double_
  commentId: M:lab7.Trapezium.#ctor(System.Double,System.Double,System.Double)
  fullName: lab7.Trapezium.Trapezium(System.Double, System.Double, System.Double)
  nameWithType: Trapezium.Trapezium(Double, Double, Double)
- uid: lab7.Trapezium.#ctor*
  name: Trapezium
  href: api/lab7.Trapezium.html#lab7_Trapezium__ctor_
  commentId: Overload:lab7.Trapezium.#ctor
  isSpec: "True"
  fullName: lab7.Trapezium.Trapezium
  nameWithType: Trapezium.Trapezium
- uid: lab7.Trapezium.Center
  name: Center
  href: api/lab7.Trapezium.html#lab7_Trapezium_Center
  commentId: P:lab7.Trapezium.Center
  fullName: lab7.Trapezium.Center
  nameWithType: Trapezium.Center
- uid: lab7.Trapezium.Center*
  name: Center
  href: api/lab7.Trapezium.html#lab7_Trapezium_Center_
  commentId: Overload:lab7.Trapezium.Center
  isSpec: "True"
  fullName: lab7.Trapezium.Center
  nameWithType: Trapezium.Center
- uid: lab7.Trapezium.Perimeter
  name: Perimeter
  href: api/lab7.Trapezium.html#lab7_Trapezium_Perimeter
  commentId: P:lab7.Trapezium.Perimeter
  fullName: lab7.Trapezium.Perimeter
  nameWithType: Trapezium.Perimeter
- uid: lab7.Trapezium.Perimeter*
  name: Perimeter
  href: api/lab7.Trapezium.html#lab7_Trapezium_Perimeter_
  commentId: Overload:lab7.Trapezium.Perimeter
  isSpec: "True"
  fullName: lab7.Trapezium.Perimeter
  nameWithType: Trapezium.Perimeter
- uid: lab7.Trapezium.Square
  name: Square
  href: api/lab7.Trapezium.html#lab7_Trapezium_Square
  commentId: P:lab7.Trapezium.Square
  fullName: lab7.Trapezium.Square
  nameWithType: Trapezium.Square
- uid: lab7.Trapezium.Square*
  name: Square
  href: api/lab7.Trapezium.html#lab7_Trapezium_Square_
  commentId: Overload:lab7.Trapezium.Square
  isSpec: "True"
  fullName: lab7.Trapezium.Square
  nameWithType: Trapezium.Square
- uid: lab7.Trapezium.ToString
  name: ToString()
  href: api/lab7.Trapezium.html#lab7_Trapezium_ToString
  commentId: M:lab7.Trapezium.ToString
  fullName: lab7.Trapezium.ToString()
  nameWithType: Trapezium.ToString()
- uid: lab7.Trapezium.ToString*
  name: ToString
  href: api/lab7.Trapezium.html#lab7_Trapezium_ToString_
  commentId: Overload:lab7.Trapezium.ToString
  isSpec: "True"
  fullName: lab7.Trapezium.ToString
  nameWithType: Trapezium.ToString
